[Unit]
Description=Neo AI Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=neo
Group=neo
WorkingDirectory=/opt/neo
Environment=NODE_ENV=production
Environment=NEO_DATA_DIR=/opt/neo/data
Environment=NEO_LOG_DIR=/opt/neo/logs
Environment=NEO_SYSTEMD_UNIT=neo
Environment=NEO_SYSTEMCTL_SCOPE=system
EnvironmentFile=/opt/neo/.env
ExecStart=/usr/bin/node --import ./deploy/esm-loader.mjs ./dist/index.js
Restart=always
RestartSec=5
NoNewPrivileges=true
UMask=0077

[Install]
WantedBy=multi-user.target
